<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=540, initial-scale=2">
    <title>Messenger Boy</title>
    <script>
        navigator.serviceWorker.register('service-worker.js', {scope: './'})
            .catch(function(whut) {
                console.error(whut);
            });
    </script>
    <style media="screen">
        body {
          font-size: 3em;
        }
        .track {
            height: 370px;
            border: 1px solid #c0c0c0;
        }

        .track-audio {
          display: table;
          width: 100%;
        }
        .track-audio-name {
          text-align: right;
          display: table-cell;
          vertical-align: middle;
        }

        .track-audio-file {
            text-align: left;
            display: table-cell;
            vertical-align: middle;
            width: 800px;
        }

        .track-audio-file audio {
          width: 100%;
        }

        .track-script {
        }
    </style>
</head>

<body>
    <div class="track">
      <div class="track-audio">
        <div class="track-audio-name">Track 9:</div>
        <div class="track-audio-file">
            <audio src="./audio/09_TOEIC2_tr09.mp3" controls>
        </audio>
        </div>
      </div>
      <div class="track-script">
        Our long-running series of topical discussion and new vocabulary, brought to you by your favourite BBC Learning English presenters.

      </div>
    </div>
</body>

</html>
